<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Neocom</title>

<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		font-family: Verdana,Arial;
		font-size: 8pt;
		color: white;
		
		background-color: black;
	}
	h2 {font-size: 11pt;}
	
	A:link{color: #ffa500;text-decoration: none}
	A:visited{color: #ffa500;text-decoration: none}
	A:active{color: #ffa500;text-decoration: none}
	A:hover{color: #ffa500;text-decoration: underline}
	
	.form {
		width:60%;
		position: absolute;
		background-color: #2C2C38;
		border: 1px solid #444444;
		margin: 20px 20% 20px 20%;
	}
	table {
		border: 1px solid #444444;
		border-collapse: collapse;
		border-spacing: 1px;
		font-family: Verdana,Arial;
		font-size: 8pt;
		color: white;
	}
	th {
		border: 1px solid #444444;
	}
	td {
		border: 1px solid #444444;
		padding-left: 10px;
	}
	.icon {
		width: 32px;
		height: 32px;
		padding-left: 0px;
	}
	.group {
		background-color: #3C3C48;
	}
</style>
</head>

<body>
	<br>
	<h2 align="center">Neocom</h2>
	<div class="form">
		<table width=100% border="0">
			<tr><th colspan=2>Ship</th><th>Fit name</th><th>Download</th></tr>
{body}
			<tr>
				<td colspan=3>All fits</td><td>Download <a href="allFits.xml">EVE XML file</a></td>
			</tr>
		</table>
	</div>
</body>
</html>